/****************************************************************************
** Meta object code from reading C++ file 'tst_GenericSortingTest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.1.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_GenericSortingTest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_GenericSortingTest_t {
    QByteArrayData data[14];
    char stringdata[331];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_GenericSortingTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_GenericSortingTest_t qt_meta_stringdata_GenericSortingTest = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 12),
QT_MOC_LITERAL(2, 32, 0),
QT_MOC_LITERAL(3, 33, 15),
QT_MOC_LITERAL(4, 49, 26),
QT_MOC_LITERAL(5, 76, 26),
QT_MOC_LITERAL(6, 103, 29),
QT_MOC_LITERAL(7, 133, 29),
QT_MOC_LITERAL(8, 163, 29),
QT_MOC_LITERAL(9, 193, 29),
QT_MOC_LITERAL(10, 223, 25),
QT_MOC_LITERAL(11, 249, 25),
QT_MOC_LITERAL(12, 275, 26),
QT_MOC_LITERAL(13, 302, 27)
    },
    "GenericSortingTest\0initTestCase\0\0"
    "cleanupTestCase\0Case1_BubbleSort_Ascending\0"
    "Case2_BubbleSort_Decending\0"
    "Case3_SelectionSort_Ascending\0"
    "Case4_SelectionSort_Decending\0"
    "Case5_InsertionSort_Ascending\0"
    "Case6_InsertionSort_Decending\0"
    "Case7_QuickSort_Ascending\0"
    "Case8_QuickSort_Decending\0"
    "Case9_BucketSort_Ascending\0"
    "Case10_BucketSort_Decending\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GenericSortingTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x08,
       3,    0,   75,    2, 0x08,
       4,    0,   76,    2, 0x08,
       5,    0,   77,    2, 0x08,
       6,    0,   78,    2, 0x08,
       7,    0,   79,    2, 0x08,
       8,    0,   80,    2, 0x08,
       9,    0,   81,    2, 0x08,
      10,    0,   82,    2, 0x08,
      11,    0,   83,    2, 0x08,
      12,    0,   84,    2, 0x08,
      13,    0,   85,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void GenericSortingTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        GenericSortingTest *_t = static_cast<GenericSortingTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->Case1_BubbleSort_Ascending(); break;
        case 3: _t->Case2_BubbleSort_Decending(); break;
        case 4: _t->Case3_SelectionSort_Ascending(); break;
        case 5: _t->Case4_SelectionSort_Decending(); break;
        case 6: _t->Case5_InsertionSort_Ascending(); break;
        case 7: _t->Case6_InsertionSort_Decending(); break;
        case 8: _t->Case7_QuickSort_Ascending(); break;
        case 9: _t->Case8_QuickSort_Decending(); break;
        case 10: _t->Case9_BucketSort_Ascending(); break;
        case 11: _t->Case10_BucketSort_Decending(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject GenericSortingTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GenericSortingTest.data,
      qt_meta_data_GenericSortingTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *GenericSortingTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GenericSortingTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GenericSortingTest.stringdata))
        return static_cast<void*>(const_cast< GenericSortingTest*>(this));
    return QObject::qt_metacast(_clname);
}

int GenericSortingTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
