DEFINES += BOOST_THREAD_USE_LIB

LIBS += -lpthread

LIBS += \
    /usr/lib/libboost_atomic.a \
    /usr/lib/libboost_chrono.a \
    /usr/lib/libboost_container.a \
    /usr/lib/libboost_context.a \
    /usr/lib/libboost_contract.a \
    /usr/lib/libboost_coroutine.a \
    /usr/lib/libboost_date_time.a \
    /usr/lib/libboost_exception.a \
    /usr/lib/libboost_fiber.a \
    /usr/lib/libboost_filesystem.a \
    /usr/lib/libboost_graph.a \
    /usr/lib/libboost_graph_parallel.a \
    /usr/lib/libboost_iostreams.a \
    /usr/lib/libboost_locale.a \
    /usr/lib/libboost_log.a \
    /usr/lib/libboost_log_setup.a \
    /usr/lib/libboost_math_c99.a \
    /usr/lib/libboost_math_c99f.a \
    /usr/lib/libboost_math_c99l.a \
    /usr/lib/libboost_math_tr1.a \
    /usr/lib/libboost_math_tr1f.a \
    /usr/lib/libboost_math_tr1l.a \
    /usr/lib/libboost_mpi.a \
    /usr/lib/libboost_mpi_python27.a \
    /usr/lib/libboost_numpy27.a \
    /usr/lib/libboost_numpy37.a \
    /usr/lib/libboost_prg_exec_monitor.a \
    /usr/lib/libboost_program_options.a \
    /usr/lib/libboost_python27.a \
    /usr/lib/libboost_python37.a \
    /usr/lib/libboost_random.a \
    /usr/lib/libboost_regex.a \
    /usr/lib/libboost_serialization.a \
    /usr/lib/libboost_stacktrace_addr2line.a \
    /usr/lib/libboost_stacktrace_basic.a \
    /usr/lib/libboost_stacktrace_noop.a \
    /usr/lib/libboost_system.a \
    /usr/lib/libboost_test_exec_monitor.a \
    /usr/lib/libboost_thread.a \
    /usr/lib/libboost_timer.a \
    /usr/lib/libboost_type_erasure.a \
    /usr/lib/libboost_unit_test_framework.a \
    /usr/lib/libboost_wave.a \
    /usr/lib/libboost_wserialization.a

