
;some kind of comment
;another comment on a different line

[Section 1]
;comment in a section
key1=value as a string
key2=123456
key3=123.456789

key4=string with number 1234
;another comment in a section

key5=1

[Section 2]
key1=value as a string
key2=123456
key3=123.456789

key4=string with number 1234
key5=1
;another comment in a section

