#############################################################################
# Makefile for building: CoreLibrary
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  CoreLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DCORE_LIBRARY_LIB -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Applications\Qt\5.13.1\msvc2017_64\include -IC:\Applications\Qt\5.13.1\msvc2017_64\include\QtCore -Irelease\x64\moc -IC:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Applications\Qt\5.13.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Applications\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Applications\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release\x64\obj

####### Files

SOURCES       = ..\Source\Asio\AsioDefines.cpp \
		..\Source\Asio\IoServiceThreadGroup.cpp \
		..\Source\Asio\MessageUtils.cpp \
		..\Source\Asio\SimpleTcpClient.cpp \
		..\Source\Asio\SimpleTcpClientList.cpp \
		..\Source\Asio\SimpleTcpServer.cpp \
		..\Source\Asio\TcpClient.cpp \
		..\Source\Asio\TcpClientList.cpp \
		..\Source\Asio\TcpConnection.cpp \
		..\Source\Asio\TcpConnections.cpp \
		..\Source\Asio\TcpServer.cpp \
		..\Source\CsvGrid\CsvGridCell.cpp \
		..\Source\CsvGrid\CsvGridCellDouble.cpp \
		..\Source\DebugLog\DebugLog.cpp \
		..\Source\FileUtils\FileUtils.cpp \
		..\Source\IniFile\IniFileLines.cpp \
		..\Source\IniFile\IniFileSectionDetails.cpp \
		..\Source\IniFile\IniFile.cpp \
		..\Source\StringUtils\StringUtils.cpp \
		..\Source\Threads\SyncEvent.cpp \
		..\Source\Threads\ThreadBase.cpp \
		..\Source\Threads\ThreadGroup.cpp \
		..\Source\Asio\UdpSender.cpp \
		..\Source\Asio\UdpReceiver.cpp \
		..\Source\Asio\MulticastReceiver.cpp \
		..\Source\Asio\MulticastSender.cpp \
		..\Source\Asio\SimpleUdpSender.cpp \
		..\Source\Asio\SimpleUdpReceiver.cpp \
		..\Source\Asio\SimpleMulticastSender.cpp \
		..\Source\Asio\SimpleMulticastReceiver.cpp \
		..\Source\Threads\ThreadRunner.cpp \
		..\Source\Threads\EventThread.cpp 
OBJECTS       = release\x64\obj\AsioDefines.obj \
		release\x64\obj\IoServiceThreadGroup.obj \
		release\x64\obj\MessageUtils.obj \
		release\x64\obj\SimpleTcpClient.obj \
		release\x64\obj\SimpleTcpClientList.obj \
		release\x64\obj\SimpleTcpServer.obj \
		release\x64\obj\TcpClient.obj \
		release\x64\obj\TcpClientList.obj \
		release\x64\obj\TcpConnection.obj \
		release\x64\obj\TcpConnections.obj \
		release\x64\obj\TcpServer.obj \
		release\x64\obj\CsvGridCell.obj \
		release\x64\obj\CsvGridCellDouble.obj \
		release\x64\obj\DebugLog.obj \
		release\x64\obj\FileUtils.obj \
		release\x64\obj\IniFileLines.obj \
		release\x64\obj\IniFileSectionDetails.obj \
		release\x64\obj\IniFile.obj \
		release\x64\obj\StringUtils.obj \
		release\x64\obj\SyncEvent.obj \
		release\x64\obj\ThreadBase.obj \
		release\x64\obj\ThreadGroup.obj \
		release\x64\obj\UdpSender.obj \
		release\x64\obj\UdpReceiver.obj \
		release\x64\obj\MulticastReceiver.obj \
		release\x64\obj\MulticastSender.obj \
		release\x64\obj\SimpleUdpSender.obj \
		release\x64\obj\SimpleUdpReceiver.obj \
		release\x64\obj\SimpleMulticastSender.obj \
		release\x64\obj\SimpleMulticastReceiver.obj \
		release\x64\obj\ThreadRunner.obj \
		release\x64\obj\EventThread.obj

DIST          =  ..\Include\Asio\AsioDefines.h \
		..\Include\Asio\IoServiceThreadGroup.h \
		..\Include\Asio\MessageUtils.h \
		..\Include\Asio\SimpleTcpClient.h \
		..\Include\Asio\SimpleTcpClientList.h \
		..\Include\Asio\SimpleTcpServer.h \
		..\Include\Asio\TcpClient.h \
		..\Include\Asio\TcpClientList.h \
		..\Include\Asio\TcpConnection.h \
		..\Include\Asio\TcpConnections.h \
		..\Include\Asio\TcpServer.h \
		..\Include\Asio\TcpTypedClient.h \
		..\Include\Asio\TcpTypedServer.h \
		..\Include\CsvGrid\CsvGridCell.h \
		..\Include\CsvGrid\CsvGridCellDouble.h \
		..\Include\CsvGrid\CsvGridRow.h \
		..\Include\CsvGrid\CsvGridMain.h \
		..\Include\CsvGrid\CsvGrid.h \
		..\Include\DebugLog\DebugLog.h \
		..\Include\DebugLog\DebugLogSingleton.h \
		..\Include\DebugLog\DebugLogging.h \
		..\Include\FileUtils\FileUtils.h \
		..\Include\IniFile\IniFileLines.h \
		..\Include\IniFile\IniFileSectionDetails.h \
		..\Include\IniFile\IniFile.h \
		..\Include\Serialization\SerializationIncludes.h \
		..\Include\Serialization\SerializeToVector.h \
		..\Include\Sorting\GenericSorting.h \
		..\Include\StringUtils\StringUtils.h \
		..\Include\Threads\BoundedBuffer.h \
		..\Include\Threads\ConcurrentQueue.h \
		..\Include\Threads\JoinThreads.h \
		..\Include\Threads\MessageQueueThread.h \
		..\Include\Threads\SyncEvent.h \
		..\Include\Threads\ThreadBase.h \
		..\Include\Threads\ThreadGroup.h \
		..\Include\Asio\UdpSender.h \
		..\Include\Asio\UdpReceiver.h \
		..\Include\Asio\MulticastReceiver.h \
		..\Include\Asio\MulticastSender.h \
		..\Include\Asio\UdpTypedSender.h \
		..\Include\Asio\SimpleUdpSender.h \
		..\Include\Asio\SimpleUdpReceiver.h \
		..\Include\Platform\PlatformDefines.h \
		..\Include\CoreLibraryDllGlobal.h \
		..\Include\Asio\MulticastTypedSender.h \
		..\Include\Asio\SimpleMulticastSender.h \
		..\Include\Asio\SimpleMulticastReceiver.h \
		..\Include\Threads\ThreadRunner.h \
		..\Include\Exceptions\DetailedException.h \
		..\Include\Threads\EventThread.h ..\Source\Asio\AsioDefines.cpp \
		..\Source\Asio\IoServiceThreadGroup.cpp \
		..\Source\Asio\MessageUtils.cpp \
		..\Source\Asio\SimpleTcpClient.cpp \
		..\Source\Asio\SimpleTcpClientList.cpp \
		..\Source\Asio\SimpleTcpServer.cpp \
		..\Source\Asio\TcpClient.cpp \
		..\Source\Asio\TcpClientList.cpp \
		..\Source\Asio\TcpConnection.cpp \
		..\Source\Asio\TcpConnections.cpp \
		..\Source\Asio\TcpServer.cpp \
		..\Source\CsvGrid\CsvGridCell.cpp \
		..\Source\CsvGrid\CsvGridCellDouble.cpp \
		..\Source\DebugLog\DebugLog.cpp \
		..\Source\FileUtils\FileUtils.cpp \
		..\Source\IniFile\IniFileLines.cpp \
		..\Source\IniFile\IniFileSectionDetails.cpp \
		..\Source\IniFile\IniFile.cpp \
		..\Source\StringUtils\StringUtils.cpp \
		..\Source\Threads\SyncEvent.cpp \
		..\Source\Threads\ThreadBase.cpp \
		..\Source\Threads\ThreadGroup.cpp \
		..\Source\Asio\UdpSender.cpp \
		..\Source\Asio\UdpReceiver.cpp \
		..\Source\Asio\MulticastReceiver.cpp \
		..\Source\Asio\MulticastSender.cpp \
		..\Source\Asio\SimpleUdpSender.cpp \
		..\Source\Asio\SimpleUdpReceiver.cpp \
		..\Source\Asio\SimpleMulticastSender.cpp \
		..\Source\Asio\SimpleMulticastReceiver.cpp \
		..\Source\Threads\ThreadRunner.cpp \
		..\Source\Threads\EventThread.cpp
QMAKE_TARGET  = CoreLibrary
DESTDIR        = release\x64\ #avoid trailing-slash linebreak
TARGET         = CoreLibrary.lib
DESTDIR_TARGET = release\x64\CoreLibrary.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release/x64/ui}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{release/x64/ui}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{release/x64/ui}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{release/x64/ui}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\DebugLog}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\DebugLog}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\DebugLog}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\DebugLog}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\CsvGrid}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\CsvGrid}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\CsvGrid}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\CsvGrid}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\StringUtils}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\StringUtils}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\StringUtils}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\StringUtils}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Threads}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Threads}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Threads}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Threads}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\IniFile}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\IniFile}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\IniFile}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\IniFile}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\FileUtils}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\FileUtils}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\FileUtils}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\FileUtils}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{.}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{.}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{.}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{.}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Asio}.cpp{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Asio}.cc{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Asio}.cxx{release\x64\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

{..\Source\Asio}.c{release\x64\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\x64\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\x64\CoreLibrary.lib

release\x64\CoreLibrary.lib: C:\Applications\Qt\5.13.1\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\x64\obj\AsioDefines.obj release\x64\obj\IoServiceThreadGroup.obj release\x64\obj\MessageUtils.obj release\x64\obj\SimpleTcpClient.obj release\x64\obj\SimpleTcpClientList.obj release\x64\obj\SimpleTcpServer.obj release\x64\obj\TcpClient.obj release\x64\obj\TcpClientList.obj release\x64\obj\TcpConnection.obj release\x64\obj\TcpConnections.obj release\x64\obj\TcpServer.obj release\x64\obj\CsvGridCell.obj release\x64\obj\CsvGridCellDouble.obj release\x64\obj\DebugLog.obj release\x64\obj\FileUtils.obj release\x64\obj\IniFileLines.obj release\x64\obj\IniFileSectionDetails.obj release\x64\obj\IniFile.obj release\x64\obj\StringUtils.obj release\x64\obj\SyncEvent.obj release\x64\obj\ThreadBase.obj release\x64\obj\ThreadGroup.obj release\x64\obj\UdpSender.obj release\x64\obj\UdpReceiver.obj release\x64\obj\MulticastReceiver.obj release\x64\obj\MulticastSender.obj release\x64\obj\SimpleUdpSender.obj release\x64\obj\SimpleUdpReceiver.obj release\x64\obj\SimpleMulticastSender.obj
release\x64\obj\SimpleMulticastReceiver.obj release\x64\obj\ThreadRunner.obj release\x64\obj\EventThread.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CoreLibrary.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) CoreLibrary.zip $(SOURCES) $(DIST) CoreLibrary.pro C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\common\angle.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\qconfig.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\default_post.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\resources.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\qt.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\moc.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\yacc.prf C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\lex.prf CoreLibrary.pro C:\Applications\Qt\5.13.1\msvc2017_64\lib\Qt5Core.prl      C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Include\Asio\AsioDefines.h ..\Include\Asio\IoServiceThreadGroup.h ..\Include\Asio\MessageUtils.h ..\Include\Asio\SimpleTcpClient.h ..\Include\Asio\SimpleTcpClientList.h ..\Include\Asio\SimpleTcpServer.h ..\Include\Asio\TcpClient.h ..\Include\Asio\TcpClientList.h ..\Include\Asio\TcpConnection.h ..\Include\Asio\TcpConnections.h ..\Include\Asio\TcpServer.h ..\Include\Asio\TcpTypedClient.h ..\Include\Asio\TcpTypedServer.h ..\Include\CsvGrid\CsvGridCell.h ..\Include\CsvGrid\CsvGridCellDouble.h ..\Include\CsvGrid\CsvGridRow.h ..\Include\CsvGrid\CsvGridMain.h ..\Include\CsvGrid\CsvGrid.h ..\Include\DebugLog\DebugLog.h ..\Include\DebugLog\DebugLogSingleton.h ..\Include\DebugLog\DebugLogging.h ..\Include\FileUtils\FileUtils.h ..\Include\IniFile\IniFileLines.h ..\Include\IniFile\IniFileSectionDetails.h ..\Include\IniFile\IniFile.h ..\Include\Serialization\SerializationIncludes.h ..\Include\Serialization\SerializeToVector.h ..\Include\Sorting\GenericSorting.h ..\Include\StringUtils\StringUtils.h ..\Include\Threads\BoundedBuffer.h ..\Include\Threads\ConcurrentQueue.h ..\Include\Threads\JoinThreads.h ..\Include\Threads\MessageQueueThread.h ..\Include\Threads\SyncEvent.h ..\Include\Threads\ThreadBase.h ..\Include\Threads\ThreadGroup.h ..\Include\Asio\UdpSender.h ..\Include\Asio\UdpReceiver.h ..\Include\Asio\MulticastReceiver.h ..\Include\Asio\MulticastSender.h ..\Include\Asio\UdpTypedSender.h ..\Include\Asio\SimpleUdpSender.h ..\Include\Asio\SimpleUdpReceiver.h ..\Include\Platform\PlatformDefines.h ..\Include\CoreLibraryDllGlobal.h ..\Include\Asio\MulticastTypedSender.h ..\Include\Asio\SimpleMulticastSender.h ..\Include\Asio\SimpleMulticastReceiver.h ..\Include\Threads\ThreadRunner.h ..\Include\Exceptions\DetailedException.h ..\Include\Threads\EventThread.h  ..\Source\Asio\AsioDefines.cpp ..\Source\Asio\IoServiceThreadGroup.cpp ..\Source\Asio\MessageUtils.cpp ..\Source\Asio\SimpleTcpClient.cpp ..\Source\Asio\SimpleTcpClientList.cpp ..\Source\Asio\SimpleTcpServer.cpp ..\Source\Asio\TcpClient.cpp ..\Source\Asio\TcpClientList.cpp ..\Source\Asio\TcpConnection.cpp ..\Source\Asio\TcpConnections.cpp ..\Source\Asio\TcpServer.cpp ..\Source\CsvGrid\CsvGridCell.cpp ..\Source\CsvGrid\CsvGridCellDouble.cpp ..\Source\DebugLog\DebugLog.cpp ..\Source\FileUtils\FileUtils.cpp ..\Source\IniFile\IniFileLines.cpp ..\Source\IniFile\IniFileSectionDetails.cpp ..\Source\IniFile\IniFile.cpp ..\Source\StringUtils\StringUtils.cpp ..\Source\Threads\SyncEvent.cpp ..\Source\Threads\ThreadBase.cpp ..\Source\Threads\ThreadGroup.cpp ..\Source\Asio\UdpSender.cpp ..\Source\Asio\UdpReceiver.cpp ..\Source\Asio\MulticastReceiver.cpp ..\Source\Asio\MulticastSender.cpp ..\Source\Asio\SimpleUdpSender.cpp ..\Source\Asio\SimpleUdpReceiver.cpp ..\Source\Asio\SimpleMulticastSender.cpp ..\Source\Asio\SimpleMulticastReceiver.cpp ..\Source\Threads\ThreadRunner.cpp ..\Source\Threads\EventThread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\x64\obj\AsioDefines.obj release\x64\obj\IoServiceThreadGroup.obj release\x64\obj\MessageUtils.obj release\x64\obj\SimpleTcpClient.obj release\x64\obj\SimpleTcpClientList.obj release\x64\obj\SimpleTcpServer.obj release\x64\obj\TcpClient.obj release\x64\obj\TcpClientList.obj release\x64\obj\TcpConnection.obj release\x64\obj\TcpConnections.obj release\x64\obj\TcpServer.obj release\x64\obj\CsvGridCell.obj release\x64\obj\CsvGridCellDouble.obj release\x64\obj\DebugLog.obj release\x64\obj\FileUtils.obj release\x64\obj\IniFileLines.obj release\x64\obj\IniFileSectionDetails.obj release\x64\obj\IniFile.obj release\x64\obj\StringUtils.obj release\x64\obj\SyncEvent.obj release\x64\obj\ThreadBase.obj release\x64\obj\ThreadGroup.obj release\x64\obj\UdpSender.obj release\x64\obj\UdpReceiver.obj release\x64\obj\MulticastReceiver.obj release\x64\obj\MulticastSender.obj release\x64\obj\SimpleUdpSender.obj release\x64\obj\SimpleUdpReceiver.obj release\x64\obj\SimpleMulticastSender.obj release\x64\obj\SimpleMulticastReceiver.obj release\x64\obj\ThreadRunner.obj release\x64\obj\EventThread.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\x64\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\x64\moc\moc_predefs.h
release\x64\moc\moc_predefs.h: C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Applications\Qt\5.13.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Applications\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\x64\moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\x64\obj\AsioDefines.obj: ..\Source\Asio\AsioDefines.cpp 

release\x64\obj\IoServiceThreadGroup.obj: ..\Source\Asio\IoServiceThreadGroup.cpp 

release\x64\obj\MessageUtils.obj: ..\Source\Asio\MessageUtils.cpp 

release\x64\obj\SimpleTcpClient.obj: ..\Source\Asio\SimpleTcpClient.cpp 

release\x64\obj\SimpleTcpClientList.obj: ..\Source\Asio\SimpleTcpClientList.cpp 

release\x64\obj\SimpleTcpServer.obj: ..\Source\Asio\SimpleTcpServer.cpp 

release\x64\obj\TcpClient.obj: ..\Source\Asio\TcpClient.cpp 

release\x64\obj\TcpClientList.obj: ..\Source\Asio\TcpClientList.cpp 

release\x64\obj\TcpConnection.obj: ..\Source\Asio\TcpConnection.cpp 

release\x64\obj\TcpConnections.obj: ..\Source\Asio\TcpConnections.cpp 

release\x64\obj\TcpServer.obj: ..\Source\Asio\TcpServer.cpp 

release\x64\obj\CsvGridCell.obj: ..\Source\CsvGrid\CsvGridCell.cpp 

release\x64\obj\CsvGridCellDouble.obj: ..\Source\CsvGrid\CsvGridCellDouble.cpp 

release\x64\obj\DebugLog.obj: ..\Source\DebugLog\DebugLog.cpp 

release\x64\obj\FileUtils.obj: ..\Source\FileUtils\FileUtils.cpp 

release\x64\obj\IniFileLines.obj: ..\Source\IniFile\IniFileLines.cpp 

release\x64\obj\IniFileSectionDetails.obj: ..\Source\IniFile\IniFileSectionDetails.cpp 

release\x64\obj\IniFile.obj: ..\Source\IniFile\IniFile.cpp 

release\x64\obj\StringUtils.obj: ..\Source\StringUtils\StringUtils.cpp 

release\x64\obj\SyncEvent.obj: ..\Source\Threads\SyncEvent.cpp 

release\x64\obj\ThreadBase.obj: ..\Source\Threads\ThreadBase.cpp 

release\x64\obj\ThreadGroup.obj: ..\Source\Threads\ThreadGroup.cpp 

release\x64\obj\UdpSender.obj: ..\Source\Asio\UdpSender.cpp 

release\x64\obj\UdpReceiver.obj: ..\Source\Asio\UdpReceiver.cpp 

release\x64\obj\MulticastReceiver.obj: ..\Source\Asio\MulticastReceiver.cpp 

release\x64\obj\MulticastSender.obj: ..\Source\Asio\MulticastSender.cpp 

release\x64\obj\SimpleUdpSender.obj: ..\Source\Asio\SimpleUdpSender.cpp 

release\x64\obj\SimpleUdpReceiver.obj: ..\Source\Asio\SimpleUdpReceiver.cpp 

release\x64\obj\SimpleMulticastSender.obj: ..\Source\Asio\SimpleMulticastSender.cpp 

release\x64\obj\SimpleMulticastReceiver.obj: ..\Source\Asio\SimpleMulticastReceiver.cpp 

release\x64\obj\ThreadRunner.obj: ..\Source\Threads\ThreadRunner.cpp 

release\x64\obj\EventThread.obj: ..\Source\Threads\EventThread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

